HOST='sql6.freemysqlhosting.net'
USER='sql6680402'
PASSWORD='JtAUjkLa86'
DATABASE='sql6680402'
PORT=3306


DATABASE_URL='mysql://2nr64tm8soj186azs10f:pscale_pw_r6HFyJw1GKPRhNXD9qelWYsiBBxyOLzcGrHqrWL4p6X@aws.connect.psdb.cloud/cloneyt?ssl={"rejectUnauthorized":true}'
  