HOST='sql6.freemysqlhosting.net'
USER='sql6680402'
PASSWORD='JtAUjkLa86'
DATABASE='sql6680402'
PORT=3306


DATABASE_URL=DATABASE_URL='mysql://29pq53jzi4v8vqkdxgz7:pscale_pw_rlMlckMcB5JkHOhbvPBSOVxnsSm3prRgiFbViCU7LIY@aws.connect.psdb.cloud/cloneyt?ssl={"rejectUnauthorized":true}'
  
  